TOUR: 
Start: 0
End: 230.0
Locations:

-- location ID: 0
-- name: start
-- score: 0
-- opening: 0
-- closing: 230.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

-- location ID: 59
-- name: Loc59
-- score: 28.0
-- opening: 17.0
-- closing: 47.0
-- arrival: 15.2315462117
-- required_time: 10.0
-- wait: 1.76845378827
-- max_shift: 18.425176571
-- shift: 18.425176571
-- ratio: 28.0
-- leave: 27.0

-- location ID: 23
-- name: Loc23
-- score: 29.0
-- opening: 58.0
-- closing: 88.0
-- arrival: 59.5576411922
-- required_time: 10.0
-- wait: 0
-- max_shift: 20.3217106437
-- shift: 20.3217106437
-- ratio: 29.0
-- leave: 69.5576411922

-- location ID: 86
-- name: Loc86
-- score: 35.0
-- opening: 84.0
-- closing: 114.0
-- arrival: 103.96694226
-- required_time: 10.0
-- wait: 0
-- max_shift: 54.6446609407
-- shift: 54.6446609407
-- ratio: 35.0
-- leave: 113.96694226

-- location ID: 68
-- name: Loc68
-- score: 36.0
-- opening: 132.0
-- closing: 162.0
-- arrival: 138.96694226
-- required_time: 10.0
-- wait: 0
-- max_shift: 120.006913545
-- shift: 120.006913545
-- ratio: 36.0
-- leave: 148.96694226

-- location ID: 93
-- name: Loc93
-- score: 22.0
-- opening: 169.0
-- closing: 199.0
-- arrival: 190.197998517
-- required_time: 10.0
-- wait: 0
-- max_shift: 170.207539523
-- shift: 170.207539523
-- ratio: 22.0
-- leave: 200.197998517

-- location ID: 101
-- name: End
-- score: 0
-- opening: 0
-- closing: 230.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

