TOUR: 
Start: 0
End: 230.0
Locations:

-- location ID: 0
-- name: start
-- score: 0
-- opening: 0
-- closing: 230.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

-- location ID: 85
-- name: Loc85
-- score: 41.0
-- opening: 0.0
-- closing: 196.0
-- arrival: 15.2315462117
-- required_time: 10.0
-- wait: 0
-- max_shift: 160.329160493
-- shift: 160.329160493
-- ratio: 41.0
-- leave: 25.2315462117

-- location ID: 47
-- name: Loc47
-- score: 27.0
-- opening: 41.0
-- closing: 71.0
-- arrival: 57.7891874039
-- required_time: 10.0
-- wait: 0
-- max_shift: 30.3916130096
-- shift: 30.3916130096
-- ratio: 27.0
-- leave: 67.7891874039

-- location ID: 48
-- name: Loc48
-- score: 36.0
-- opening: 0.0
-- closing: 192.0
-- arrival: 102.198488472
-- required_time: 10.0
-- wait: 0
-- max_shift: 146.732873255
-- shift: 146.732873255
-- ratio: 36.0
-- leave: 112.198488472

-- location ID: 68
-- name: Loc68
-- score: 36.0
-- opening: 132.0
-- closing: 162.0
-- arrival: 137.198488472
-- required_time: 10.0
-- wait: 0
-- max_shift: 120.006913545
-- shift: 120.006913545
-- ratio: 36.0
-- leave: 147.198488472

-- location ID: 59
-- name: Loc59
-- score: 28.0
-- opening: 0.0
-- closing: 202.0
-- arrival: 188.429544728
-- required_time: 10.0
-- wait: 0
-- max_shift: 173.425176571
-- shift: 173.425176571
-- ratio: 28.0
-- leave: 198.429544728

-- location ID: 101
-- name: End
-- score: 0
-- opening: 0
-- closing: 230.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

