TOUR: 
Start: 0
End: 230.0
Locations:

-- location ID: 0
-- name: start
-- score: 0
-- opening: 0
-- closing: 230.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

-- location ID: 39
-- name: Loc39
-- score: 31.0
-- opening: 33.0
-- closing: 110.0
-- arrival: 15.2315462117
-- required_time: 10.0
-- wait: 17.7684537883
-- max_shift: 52.1757036133
-- shift: 69.9441574016
-- ratio: 31.0
-- leave: 43.0

-- location ID: 85
-- name: Loc85
-- score: 41.0
-- opening: 70.0
-- closing: 121.0
-- arrival: 75.5576411922
-- required_time: 10.0
-- wait: 0
-- max_shift: 85.3291604929
-- shift: 85.3291604929
-- ratio: 41.0
-- leave: 85.5576411922

-- location ID: 86
-- name: Loc86
-- score: 35.0
-- opening: 74.0
-- closing: 123.0
-- arrival: 119.96694226
-- required_time: 10.0
-- wait: 0
-- max_shift: 63.6446609407
-- shift: 63.6446609407
-- ratio: 35.0
-- leave: 129.96694226

-- location ID: 68
-- name: Loc68
-- score: 36.0
-- opening: 117.0
-- closing: 176.0
-- arrival: 154.96694226
-- required_time: 10.0
-- wait: 0
-- max_shift: 134.006913545
-- shift: 134.006913545
-- ratio: 36.0
-- leave: 164.96694226

-- location ID: 58
-- name: Loc58
-- score: 18.0
-- opening: 147.0
-- closing: 210.0
-- arrival: 206.197998517
-- required_time: 10.0
-- wait: 0
-- max_shift: 185.811868911
-- shift: 185.811868911
-- ratio: 18.0
-- leave: 216.197998517

-- location ID: 101
-- name: End
-- score: 0
-- opening: 0
-- closing: 230.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

