TOUR: 
Start: 0
End: 240.0
Locations:

-- location ID: 0
-- name: start
-- score: 0
-- opening: 0
-- closing: 240.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

-- location ID: 19
-- name: Loc19
-- score: 40.0
-- opening: 0.0
-- closing: 189.0
-- arrival: 38.0788655293
-- required_time: 10.0
-- wait: 0
-- max_shift: 143.950031211
-- shift: 143.950031211
-- ratio: 40.0
-- leave: 48.0788655293

-- location ID: 22
-- name: Loc22
-- score: 40.0
-- opening: 0.0
-- closing: 195.0
-- arrival: 58.5191720382
-- required_time: 10.0
-- wait: 0
-- max_shift: 149.801960973
-- shift: 149.801960973
-- ratio: 40.0
-- leave: 68.5191720382

-- location ID: 38
-- name: Loc38
-- score: 30.0
-- opening: 75.0
-- closing: 105.0
-- arrival: 78.5191720382
-- required_time: 10.0
-- wait: 0
-- max_shift: 65.7978495245
-- shift: 65.7978495245
-- ratio: 30.0
-- leave: 88.5191720382

-- location ID: 76
-- name: Loc76
-- score: 31.0
-- opening: 75.0
-- closing: 105.0
-- arrival: 93.9043368454
-- required_time: 10.0
-- wait: 0
-- max_shift: 23.9793133635
-- shift: 23.9793133635
-- ratio: 31.0
-- leave: 103.904336845

-- location ID: 36
-- name: Loc36
-- score: 40.0
-- opening: 0.0
-- closing: 186.0
-- arrival: 108.904336845
-- required_time: 10.0
-- wait: 0
-- max_shift: 139.988373665
-- shift: 139.988373665
-- ratio: 40.0
-- leave: 118.904336845

-- location ID: 10
-- name: Loc10
-- score: 30.0
-- opening: 0.0
-- closing: 198.0
-- arrival: 129.102375873
-- required_time: 10.0
-- wait: 0
-- max_shift: 164.377223398
-- shift: 164.377223398
-- ratio: 30.0
-- leave: 139.102375873

-- location ID: 97
-- name: Loc97
-- score: 35.0
-- opening: 0.0
-- closing: 181.0
-- arrival: 142.102375873
-- required_time: 10.0
-- wait: 0
-- max_shift: 92.3367082222
-- shift: 92.3367082222
-- ratio: 35.0
-- leave: 152.102375873

-- location ID: 4
-- name: Loc4
-- score: 40.0
-- opening: 141.0
-- closing: 171.0
-- arrival: 157.102375873
-- required_time: 10.0
-- wait: 0
-- max_shift: 129.944487245
-- shift: 129.944487245
-- ratio: 40.0
-- leave: 167.102375873

-- location ID: 80
-- name: Loc80
-- score: 13.0
-- opening: 0.0
-- closing: 222.0
-- arrival: 212.379301563
-- required_time: 10.0
-- wait: 0
-- max_shift: 203.203887007
-- shift: 203.203887007
-- ratio: 13.0
-- leave: 222.379301563

-- location ID: 101
-- name: End
-- score: 0
-- opening: 0
-- closing: 240.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

