TOUR: 
Start: 0
End: 240.0
Locations:

-- location ID: 0
-- name: start
-- score: 0
-- opening: 0
-- closing: 240.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

-- location ID: 50
-- name: Loc50
-- score: 30.0
-- opening: 0.0
-- closing: 194.0
-- arrival: 38.0788655293
-- required_time: 10.0
-- wait: 0
-- max_shift: 135.987237808
-- shift: 135.987237808
-- ratio: 30.0
-- leave: 48.0788655293

-- location ID: 11
-- name: Loc11
-- score: 40.0
-- opening: 59.0
-- closing: 89.0
-- arrival: 58.5191720382
-- required_time: 10.0
-- wait: 0.48082796177
-- max_shift: 50.4738907715
-- shift: 50.4738907715
-- ratio: 40.0
-- leave: 69.0

-- location ID: 19
-- name: Loc19
-- score: 40.0
-- opening: 72.0
-- closing: 102.0
-- arrival: 79.0
-- required_time: 10.0
-- wait: 0
-- max_shift: 56.950031211
-- shift: 56.950031211
-- ratio: 40.0
-- leave: 89.0

-- location ID: 76
-- name: Loc76
-- score: 31.0
-- opening: 75.0
-- closing: 105.0
-- arrival: 94.3851648071
-- required_time: 10.0
-- wait: 0
-- max_shift: 23.9793133635
-- shift: 23.9793133635
-- ratio: 31.0
-- leave: 104.385164807

-- location ID: 22
-- name: Loc22
-- score: 40.0
-- opening: 92.0
-- closing: 122.0
-- arrival: 109.385164807
-- required_time: 10.0
-- wait: 0
-- max_shift: 76.8019609728
-- shift: 76.8019609728
-- ratio: 40.0
-- leave: 119.385164807

-- location ID: 10
-- name: Loc10
-- score: 30.0
-- opening: 119.0
-- closing: 149.0
-- arrival: 129.583203834
-- required_time: 10.0
-- wait: 0
-- max_shift: 115.377223398
-- shift: 118.992058591
-- ratio: 30.0
-- leave: 139.583203834

-- location ID: 2
-- name: Loc2
-- score: 30.0
-- opening: 0.0
-- closing: 199.0
-- arrival: 142.583203834
-- required_time: 10.0
-- wait: 0
-- max_shift: 158.194156399
-- shift: 158.194156399
-- ratio: 30.0
-- leave: 152.583203834

-- location ID: 4
-- name: Loc4
-- score: 40.0
-- opening: 141.0
-- closing: 171.0
-- arrival: 157.583203834
-- required_time: 10.0
-- wait: 0
-- max_shift: 129.944487245
-- shift: 129.944487245
-- ratio: 40.0
-- leave: 167.583203834

-- location ID: 80
-- name: Loc80
-- score: 13.0
-- opening: 192.0
-- closing: 222.0
-- arrival: 212.860129525
-- required_time: 10.0
-- wait: 0
-- max_shift: 203.203887007
-- shift: 228.005847979
-- ratio: 13.0
-- leave: 222.860129525

-- location ID: 101
-- name: End
-- score: 0
-- opening: 0
-- closing: 240.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

