TOUR: 
Start: 0
End: 240.0
Locations:

-- location ID: 0
-- name: start
-- score: 0
-- opening: 0
-- closing: 240.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

-- location ID: 36
-- name: Loc36
-- score: 40.0
-- opening: 43.0
-- closing: 73.0
-- arrival: 38.0788655293
-- required_time: 10.0
-- wait: 4.92113447068
-- max_shift: 26.9883736648
-- shift: 26.9883736648
-- ratio: 40.0
-- leave: 53.0

-- location ID: 11
-- name: Loc11
-- score: 40.0
-- opening: 59.0
-- closing: 89.0
-- arrival: 63.4403065089
-- required_time: 10.0
-- wait: 0
-- max_shift: 50.4738907715
-- shift: 50.4738907715
-- ratio: 40.0
-- leave: 73.4403065089

-- location ID: 23
-- name: Loc23
-- score: 30.0
-- opening: 65.0
-- closing: 95.0
-- arrival: 83.4403065089
-- required_time: 10.0
-- wait: 0
-- max_shift: 39.9555774818
-- shift: 39.9555774818
-- ratio: 30.0
-- leave: 93.4403065089

-- location ID: 22
-- name: Loc22
-- score: 40.0
-- opening: 92.0
-- closing: 122.0
-- arrival: 98.825471316
-- required_time: 10.0
-- wait: 0
-- max_shift: 76.8019609728
-- shift: 76.8019609728
-- ratio: 40.0
-- leave: 108.825471316

-- location ID: 34
-- name: Loc34
-- score: 30.0
-- opening: 0.0
-- closing: 182.0
-- arrival: 113.825471316
-- required_time: 10.0
-- wait: 0
-- max_shift: 81.4245140751
-- shift: 81.4245140751
-- ratio: 30.0
-- leave: 123.825471316

-- location ID: 10
-- name: Loc10
-- score: 30.0
-- opening: 119.0
-- closing: 149.0
-- arrival: 134.023510343
-- required_time: 10.0
-- wait: 0
-- max_shift: 115.377223398
-- shift: 115.377223398
-- ratio: 30.0
-- leave: 144.023510343

-- location ID: 4
-- name: Loc4
-- score: 40.0
-- opening: 141.0
-- closing: 171.0
-- arrival: 147.023510343
-- required_time: 10.0
-- wait: 0
-- max_shift: 129.944487245
-- shift: 129.944487245
-- ratio: 40.0
-- leave: 157.023510343

-- location ID: 19
-- name: Loc19
-- score: 40.0
-- opening: 0.0
-- closing: 189.0
-- arrival: 162.023510343
-- required_time: 10.0
-- wait: 0
-- max_shift: 143.950031211
-- shift: 143.950031211
-- ratio: 40.0
-- leave: 172.023510343

-- location ID: 80
-- name: Loc80
-- score: 13.0
-- opening: 192.0
-- closing: 222.0
-- arrival: 217.300436034
-- required_time: 10.0
-- wait: 0
-- max_shift: 203.203887007
-- shift: 203.203887007
-- ratio: 13.0
-- leave: 227.300436034

-- location ID: 101
-- name: End
-- score: 0
-- opening: 0
-- closing: 240.0
-- arrival: 0
-- required_time: 0.0
-- wait: 0
-- max_shift: 0
-- shift: 0
-- ratio: 0
-- leave: 0

